// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

$min-width: 640px

$font-family: Roboto, Arial, sans-serif

$color-bright-grey: #ebebeb
$color-grey: #e1e1e1
$color-dark-grey: #999

$margin_hor: 23px

body
  font-family: $font-family
  font-size: 24px
  font-weight: 100
  line-height: 1.3
  width: 100%
  background-color: #fbfcfc

.wrapper
  min-width: 640px
  max-width: 960px
  width: 100%
  min-height: 960px
  margin: auto
  margin-bottom: -180px
  padding-bottom: 180px
  .header
    position: relative
    width: 100%
    height: 135px
    background-color: $color-bright-grey
    .header__logo
      margin-top: 38px
      margin-left: 18px
      float: left
      +s(logo)
    .header__menu_button
      margin-top: 55px
      margin-right: 45px
      float: right
      cursor: pointer
      +s(menu)
    .header__menu
      position: absolute
      top: 25px
      right: 0
      z-index: 100
      display: none
      li
        font-size: 30px
        padding: 30px 33px
        background-color: $color-grey
        border-bottom: 1px solid #999
        a
          color: #666
          text-decoration: none
        &.selected
          background-color: $color-dark-grey
          a
            color: #fff
        &:last-child
          border-bottom: none
  .banner
    +jpg("banner")
    width: 100%
    background-size: 100%
    text-align: right
    h1
      font-size: 36px
      font-weight: 300
      padding: 40px $margin_hor 23px $margin_hor
    p
      font-size: 30px
      padding: 0px $margin_hor 0px $margin_hor
  .screenshots
    width: 362px
    margin: auto
    margin-top: 45px
    h2
      font-size: 36px
      font-weight: 100
      margin-bottom: 30px
    img
      box-shadow: 0 0 5px rgba(0,0,0,.25)
      margin-bottom: 80px
  .content
    margin: 0px 110px
    h1
      font-size: 36px
      font-weight: 100
      margin-top: 45px
      margin-bottom: 65px
    p
      position: relative
      margin-bottom: 60px
      &:before
        content: ""
        position: absolute
        top: 8px
        left: -23px
        +s(bullet)
  .content_capabilities
    h2
      font-size: 24px
      font-weight: 300
      border-bottom: 1px solid #000
      margin-bottom: 40px
    p:before
      top: 2px
      left: -40px
    .ico1:before
      +s(ico1)
    .ico2:before
      +s(ico2)
    .ico3:before
      +s(ico3)
    .ico4:before
      +s(ico4)
    .ico5:before
      +s(ico5)
    .ico6:before
      +s(ico6)
    .ico6:before
      +s(ico6)
    .ico7:before
      +s(ico7)
    .ico8:before
      +s(ico8)
  .links
    .links__common
      #width: 640px - 2 * $margin_hor
      margin: 24px $margin_hor 0px $margin_hor
    .links__buttons
      @extend .links__common
      background-color: $color-bright-grey
      ul
        li
          #width: ($min-width - 2 * $margin_hor) / 3 - 2px
          width: 33.2%
          padding: 33px 0px
          display: inline-block
          text-align: center
          cursor: pointer
          &.ipad
            border-left: #ccc 1px solid
            border-right: #ccc 1px solid
          &.selected
            background-color: $color-dark-grey
            color: #fff
    .links__mobile
      @extend .links__common
      height: 90px
      background-color: #000
      text-align: center
      a
        position: relative
        font-size: 30px
        color: #fff
        text-decoration: none
        line-height: 90px
        margin-left: 52px
        display: none
        &:before
          content: ""
          position: absolute
          top: -3px
          left: -52px
        &.app-store:before
          +s(app-store-logo)
        &.google-play:before
          +s(google-play-logo)
    .links__doc
      @extend .links__common
      height: 88px
      border: #000 1px solid
      background-color: #fff
      text-align: center
      a
        position: relative
        font-size: 30px
        color: #000
        text-decoration: none
        line-height: 88px
        margin-left: 52px
        &:before
          content: ""
          position: absolute
          top: -2px
          left: -44px
          +s(pdf)

.footer
  min-width: 640px - 2 * $margin_hor
  max-width: 960px - 2 * $margin_hor
  width: 100%
  height: 180px
  margin: auto
  .footer__content
    padding: 25px $margin_hor 0px $margin_hor

